# ChineseCheckers-Iteration3

./: ClassDiagram.puml  ConceptClassDiagram.puml  GUIDiagram.puml  README.md  pom.xml
mongoDB/: connect.bat  docker-compose.yaml
src/main/java/org/example/: ClientMain.java  ClientMainGUI.java  Config.java  GameState.java  SerializableColor.java  ServerMain.java  ServerMainSpring.java  TestGUI.java
src/main/java/org/example/client/: Client.java  ClientCallbacksHandler.java  CommandProcessor.java
src/main/java/org/example/client/GUI/: BoardDrawingTool.java  BoardPane.java  GameScreen.java  LobbyScreen.java  LoginScreen.java  NodeRepresentation.java
src/main/java/org/example/game_logic/: Agent.java  Board.java  BoardType.java  Bot.java  ChaosRules.java  Coordinate.java  Move.java  Node.java  Pawn.java  Player.java  RandomElement.java  Rules.java  RulesType.java  StandardBoard.java  StandardRules.java
src/main/java/org/example/message/: BoardTypeMessage.java  BotsCountMessage.java  CommandMessage.java  Commands.java  DisconnectMessage.java  EchoMessageHandler.java  EndTurnMessage.java  GameNameMessage.java  GameStateMessage.java  GameToBeLoadedMessage.java  LogMessageHandler.java  Message.java  MessageHandler.java  MessageSenderPair.java  MessageType.java  MoveMessage.java  PromptMoveMessage.java  RulesTypeMessage.java  StringMessage.java  UserlistMessage.java  UsernameMessage.java
src/main/java/org/example/message/clientHandlers/: EchoMessageHandler.java  GameStateMessageGUIHandler.java  GameStateMessageHandler.java  PromptMoveMessageHandler.java  StringMessageGUIHandler.java  UserlistMessageHandler.java
src/main/java/org/example/message/serverHandlers/: BoardTypeMessageHandler.java  CommandMessageHandler.java  EndTurnMessageHandler.java  GameNameMessageHandler.java  LoadGameMessageHandler.java  MoveMessageHandler.java  RuleTypeMessageHandler.java  SetBotsCountMessageHandler.java  UsernameMessageHandler.java
src/main/java/org/example/server/: GameManager.java  GameManagerCallbackHandler.java  Server.java  ServerCallbacksHandler.java  ServerConnection.java  User.java
src/main/java/org/example/server/db/: GameCollection.java  GameDocument.java  GameRepository.java  GameService.java  Move.java
src/main/java/org/example/tests/: GeneralTest.java
src/main/resources/: application.properties  lobbystyles.css  loginstyles.css
src/test/java/org/example/general/: GeneralTest.java
src/test/java/org/example/server/db/: GameServiceTest.java
